# AspireTesting

./: README.md  environment.json  pom.xml  runTestng.xml
allure-results/: 0100e9c3-e2b0-4032-93c3-9034057c5ba9-result.json  0102d34f-e8dc-4dc9-8d8a-810b19e3979b-container.json  01ef8b11-3cf6-4a49-b8e6-f7e7584cb616-container.json  0252fcc8-fd89-4dc1-bea1-97a362f62b29-container.json  0258d251-480e-40ca-ad24-548becb41b13-container.json  027a88b8-80f0-487b-ba88-fcf048767764-result.json  03f27833-4a14-41fd-a45a-e297dcab5175-container.json  0459a5f4-268d-40c0-b148-793f2b050c56-result.json  049f490b-371e-48d9-9ef4-1446d5d73c16-result.json  054e0db1-cd87-4525-83f0-54825b9435ab-container.json  063e8271-9e66-419b-9cea-b7a5570140eb-container.json  0645ee39-d10c-45f6-be7e-ede78624311f-result.json  065b4337-0667-49ee-be19-170fd72d35ab-container.json  0675441b-8d1e-408f-993d-121ca2955ac4-result.json  072fe018-48c5-43fb-869a-9fb1105c1739-container.json  07c4210d-1568-4123-beac-7bce0e6f41d4-container.json  08987972-d32d-4203-91f4-22d6bd8de1a3-result.json  08f0aa61-f577-4c85-b24c-a827ced29c54-container.json  096a8f5f-0af4-41a6-b398-5b14aa054f35-result.json  0a8b67e9-2622-45b5-871d-7775c449b09d-container.json  0a91a939-ba94-4ca7-a706-6f56b4568445-container.json  0ccc4bc9-8451-4c1a-b94b-bb8ae91c2d83-container.json  0d1b5004-e78b-4c84-9ab7-9af4d0ff75c5-result.json  0d71cd9c-d383-4080-a8d4-383050d7a396-container.json  0d9447fe-8daf-4aeb-bf3d-ba1272eafca9-container.json  0dc3fdce-3043-470c-bb16-a6afc0b0ab9b-result.json  0e5ddd38-c62b-485d-b60e-8c42f503c0da-container.json  0f2fac05-7241-475c-a87b-d987c1730c3f-container.json  0fa52324-30ab-4e42-bd44-17c8f1a2d9f3-result.json  0fff0265-4704-469c-90d6-ba5f87d2a958-container.json  1020a7a8-258a-473d-b2c8-c7734fa7ad9a-result.json  1056f654-5c9c-4f90-ae23-6b06aeaa891f-result.json  12064bfa-44ed-4d9d-9a50-2e5dce8286f9-result.json  12690da7-9de4-4f07-b04a-56c57f45bab6-result.json  14aa1586-39f2-42d0-add7-2dc9e3ec3992-container.json  169f40e0-bdf2-4783-93d5-8403fa916805-result.json  17209516-7cca-4f78-9113-6f46b97d972e-container.json  17408120-a49a-4acf-aff0-92a9ad9ead94-container.json  178e44f2-9465-4d74-8259-c404651aad1a-result.json  18181b68-4845-4408-8877-867b7160382d-container.json  (+420 more)
src/main/java/PageObject/: AbstractPage.java  BusinessPage.java  GeneralPage.java  LoginPage.java  RegisterPage.java
src/main/java/PageUI/: BusinessUI.java  LoginUI.java  PersonalInfoUI.java  RegisterUI.java
src/main/java/common/: CommonAction.java  CommonFile.java  CommonReport.java  CommonWait.java  GlobalContants.java
src/main/java/common/components/: Button.java  CheckBox.java  ComboBox.java  Component.java  Label.java  Link.java  TextBox.java
src/main/java/commons/: AbstractTest.java
src/test/java/Data/: DataTesting.java
src/test/java/RegisterScenario/: AbstractTest.java  RegisterTestcase.java
test-output/: emailable-report.html  testng-failed.xml
